<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Republic Day</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
        }
        .colorOrange,
        .colorWhite,
        .colorGreen{
            height: 33.33vh;
            width: 0;
            position:absolute;
            animation: grow 2s forwards;
        }
        .colorOrange{
            background: linear-gradient(to bottom,#ff8011,#ffae4a);
            top: 0%;
            left: 0%;
        }
        .colorWhite{
            background: white;
            top: 33.33vh;
            right: 0;
        }
        .colorGreen{
            background: linear-gradient(to bottom, #75fc3b,#46ad1b);
            bottom: 0;
            left: 0;
        }
        @keyframes grow{
            100%{
                width: 100vw;
            }
        }
        .ashokaChakra{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            width: 0;
            animation: spin 3s 2s linear infinite;
        }
        @keyframes spin{
            0%{
                width: 30vmin;
            }

            100%{
                width: 30vmin;
                transform: translate(-50% ,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="colorOrange"></div>
    <div class="colorWhite"></div>
    <div class="colorGreen"></div>
    <img class="ashokaChakra" src="../assests/ashokachakra.png"/>
    
</body>
</html>